# Mediplant-Marketplace

./: README.md
MEDI/: pom.xml  seller_info.txt
MEDI/src/main/java/models/: Plant.java
MEDI/src/main/java/org/example/medi/: BuyerDashboardController.java  BuyerOrdersController.java  CartController.java  CartManager.java  CreateAccountBuyerController.java  CreateAccountSellerController.java  LandingController.java  LoginController.java  Main.java  Order.java  OrderManager.java  PlantBuyerController.java  PlantSellerController.java  ProfileBuyerController.java  ProfileSellerController.java  RoleContext.java  SceneManager.java  SellerDashboardController.java  SellerOrdersController.java  User.java  UserManager.java
MEDI/src/main/resources/org/example/medi/: buyer_dashboard.fxml
MEDI/src/main/resources/org/example/medi/image/: plant.icns
